{
    "name": "arodax/zip",
    "minimum-stability": "stable",
    "description": "Provides ZIP methods.",
    "keywords": ["zip", "compression"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ARODAX a.s.",
            "email": "info@arodax.com"
        },
        {
            "name": "Martin Koranda",
            "email": "martin.koranda@gmail.com"
        }
    ],
    "require": {
        "symfony/process": "5.4.* || 6.0.* || 6.1.*",
        "php": "^8.1",
        "doctrine/collections": ">=1.6.8",
        "ext-zip": "*"
    },
    "suggest": {
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Arodax\\Zip\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    }
}
